import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const abilityTriggers: SimpleTranslationEntries = {
  "blockRecoilDamage": "L'habilitat {{abilityName}} de {{pokemonName}}\nl'ha protegit del retrocès!",
  "badDreams": "{{pokemonName}} està turmentat!",
  "costar": "{{pokemonName}} ha copiat els canvis d'estadística de {{allyName}}!",
  "iceFaceAvoidedDamage": "{{pokemonName}} ha evitat\nel mal amb {{abilityName}}!",
  "perishBody": "El {{abilityName}} de {{pokemonName}}\nfarà que ambdós Pokémon perdin el coneixement en 3 torns!",
  "poisonHeal": "L'habilitat {{abilityName}} de {{pokemonName}}\nha restaurat la seva salut una mica!",
  "trace": "{{pokemonName}} ha copiat {{abilityName}}\nde {{targetName}}!",
  "windPowerCharged": "El moviment {{moveName}} ha carregat el poder de {{pokemonName}}!",
  "quickDraw": "{{pokemonName}} es pot moure més de pressa del normal, gràcies a la seva Mà ràpida!",
  "blockItemTheft": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nevita el robatori dels seus objectes!",
  "typeImmunityHeal": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nha restaurat la seva salut una mica!",
  "nonSuperEffectiveImmunity": "{{pokemonNameWithAffix}} ha evitat el mal\namb {{abilityName}}!",
  "postDefendDisguise": "Han enxampat la disfressa de {{pokemonNameWithAffix}}!",
  "moveImmunity": "No afecta en {{pokemonNameWithAffix}}!",
  "reverseDrain": "{{pokemonNameWithAffix}} ha xuclat el llim!",
  "postDefendTypeChange": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nha canviat el seu tipus a {{typeName}}!",
  "postDefendContactDamage": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nha fet mal al seu atacant!",
  "postDefendAbilitySwap": "{{pokemonNameWithAffix}} ha canviat\nd'habilitats amb el seu objectiu!",
  "postDefendAbilityGive": "{{pokemonNameWithAffix}} ha donat al seu objectiu\nl'habilitat {{abilityName}}!",
  "postDefendMoveDisable": "S'ha desactivat el moviment {{moveName}}\nde {{pokemonNameWithAffix}}!",
  "pokemonTypeChange": "{{pokemonNameWithAffix}} s'ha transformat al tipus {{moveType}}!",
  "postAttackStealHeldItem": "{{pokemonNameWithAffix}} ha robat\n{{stolenItemType}} de {{defenderName}}!",
  "postDefendStealHeldItem": "{{pokemonNameWithAffix}} ha robat\n{{stolenItemType}} de {{defenderName}}!",
  "copyFaintedAllyAbility": "S'ha copiat {{abilityName}} de {{pokemonNameWithAffix}}!",
  "intimidateImmunity": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}} ha evitat que s'intimidi!",
  "postSummonAllyHeal": "{{pokemonNameWithAffix}} s'ha begut tot el\nmatcha que {{pokemonName}} ha fet!",
  "postSummonClearAllyStats": "S'han elimitat els canvis d'estadística\nde {{pokemonNameWithAffix}}!",
  "postSummonTransform": "{{pokemonNameWithAffix}} s'ha transformat\nen {{targetName}}!",
  "protectStat": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nevita que baixi la seva estadística de {{statName}}!",
  "statusEffectImmunityWithName": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nevita l'estat de {{statusEffectName}}!",
  "statusEffectImmunity": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nevita els problemes d'estat!",
  "battlerTagImmunity": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nevita {{battlerTagName}}!",
  "forewarn": "{{pokemonNameWithAffix}} ha detectat el moviment {{moveName}}!",
  "frisk": "{{pokemonNameWithAffix}} s'ha pispat de l'habilitat {{opponentAbilityName}} de {{opponentName}}!",
  "postWeatherLapseHeal": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nha restaurat la seva salut una mica!",
  "postWeatherLapseDamage": "{{pokemonNameWithAffix}} pren mal\nper la seva habilitat {{abilityName}}!",
  "postTurnLootCreateEatenBerry": "{{pokemonNameWithAffix}} ha collit una {{berryName}}!",
  "postTurnHeal": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nha restaurat la seva salut una mica!",
  "fetchBall": "{{pokemonNameWithAffix}} ha trobat una\n{{pokeballName}}!",
  "healFromBerryUse": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nha restaurat la seva salut!",
  "arenaTrap": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nevita el canvi de Pokémon!",
  "postBattleLoot": "{{pokemonNameWithAffix}} ha recollit\n{{itemName}}!",
  "postFaintContactDamage": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\fa mal al seu atacant!",
  "postFaintHpDamage": "L'habilitat {{abilityName}} de {{pokemonNameWithAffix}}\nfa mal al seu atacant!",
  "postSummonPressure": "{{pokemonNameWithAffix}} exerceix pressió!",
  "postSummonMoldBreaker": "{{pokemonNameWithAffix}} trenca el motlle!",
  "postSummonAnticipation": "{{pokemonNameWithAffix}} s'ha anticipat!",
  "postSummonTurboblaze": "{{pokemonNameWithAffix}} emet un aura fogosa!",
  "postSummonTeravolt": "{{pokemonNameWithAffix}} emet un aura xispejant!",
  "postSummonDarkAura": "{{pokemonNameWithAffix}} emet un aura fosca!",
  "postSummonFairyAura": "{{pokemonNameWithAffix}} emet un aura feèrica!",
  "postSummonNeutralizingGas": "El gas neutralitzant de {{pokemonNameWithAffix}} ha omplert l'entorn!",
  "postSummonAsOneGlastrier": "{{pokemonNameWithAffix}} té dues habilitats!",
  "postSummonAsOneSpectrier": "{{pokemonNameWithAffix}} té dues habilitats!",
  "postSummonVesselOfRuin": "La Marmita de la ruïna de {{pokemonNameWithAffix}} ha disminuit l'estadística de {{statName}}\ndels altres Pokémon!",
  "postSummonSwordOfRuin": "L'espasa de la ruïna de {{pokemonNameWithAffix}} ha disminuit l'estadística de {{statName}}\ndels altres Pokémon!",
  "postSummonTabletsOfRuin": "Les tabel·les de la ruïna de {{pokemonNameWithAffix}} ha disminuit l'estadística de {{statName}}\ndels altres Pokémon!",
  "postSummonBeadsOfRuin": "Les perles de la ruïna de {{pokemonNameWithAffix}} ha disminuit l'estadística de {{statName}}\ndels altres Pokémon!",
  "preventBerryUse": "{{pokemonNameWithAffix}} està massa\nnerviós per menjar baies!",
} as const;
