import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const egg: SimpleTranslationEntries = {
  "egg": "Ou",
  "greatTier": "Raro",
  "ultraTier": "Èpic",
  "masterTier": "Llegendari",
  "defaultTier": "Comú",
  "hatchWavesMessageSoon": "S'escolten sons dins! sortirà aviat!",
  "hatchWavesMessageClose": "Sembla que es mou de tant en tant. Pot estar a prop de l'eclosió.",
  "hatchWavesMessageNotClose": "Què hi haurà a dins? Hauràs d'esperar una mica més.",
  "hatchWavesMessageLongTime": "Sembla que trigarà molt a sortir",
  "gachaTypeLegendary": "Major taxa de Legendari",
  "gachaTypeMove": "Major taxa de Moviment Ou Rar",
  "gachaTypeShiny": "Major taxa de Variocolor",
  "selectMachine": "Seleccionar una màquina.",
  "notEnoughVouchers": "No tens prou vals!",
  "tooManyEggs": "Ja tens massa ous!",
  "pull": "Tiratge",
  "pulls": "Tirades",
  "sameSpeciesEgg": "{{species}} sortirà d'aquest ou!",
  "hatchFromTheEgg": "{{pokemonName}} sortit de l'ou!",
  "eggMoveUnlock": "Moviment ou desbloquejat: {{moveName}}",
  "rareEggMoveUnlock": "Moviment ou rar desbloquejat: {{moveName}}",
  "moveUPGacha": "Més Mov./nOu Rar!",
  "shinyUPGacha": "Més Vario.!",
  "legendaryUPGacha": "Més!",
} as const;
