import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Gen",
  "typeFilter": "Tipus",
  "caughtFilter": "Atrapat",
  "unlocksFilter": "Altres",
  "miscFilter": "Misc",
  "sortFilter": "Ordre",
  "all": "Tots",
  "normal": "Normal",
  "uncaught": "No Atra.",
  "passive": "Passive",
  "passiveUnlocked": "Passive Unlocked",
  "passiveLocked": "Passive Locked",
  "costReduction": "Cost Reduction",
  "costReductionUnlocked": "Cost Reduction Unlocked",
  "costReductionLocked": "Cost Reduction Locked",
  "favorite": "Favorite",
  "isFavorite": "Favorite - Yes",
  "notFavorite": "Favorite - No",
  "ribbon": "Ribbon",
  "hasWon": "Ribbon - Yes",
  "hasNotWon": "Ribbon - No",
  "hiddenAbility": "Hidden Ability",
  "hasHiddenAbility": "Hidden Ability - Yes",
  "noHiddenAbility": "Hidden Ability - No",
  "pokerus": "Pokerus",
  "hasPokerus": "Pokerus - Yes",
  "noPokerus": "Pokerus - No",
  "sortByNumber": "No.",
  "sortByCost": "Cost",
  "sortByCandies": "Candy Count",
  "sortByIVs": "IVs",
  "sortByName": "Name",
};
