import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const filterBar: SimpleTranslationEntries = {
  "genFilter": "Gen",
  "typeFilter": "Tipus",
  "caughtFilter": "Atrapat",
  "unlocksFilter": "Altres",
  "miscFilter": "Misc",
  "sortFilter": "Ordre",
  "all": "Tots",
  "normal": "Normal",
  "uncaught": "No Atrap.",
  "passive": "Passiva",
  "passiveUnlocked": "Passiva Desbloq.",
  "passiveLocked": "Passiva Bloq.",
  "costReduction": "Cost Reduït",
  "costReductionUnlocked": "Cost Reduït Desbloq.",
  "costReductionLocked": "Cost Reduït Bloq.",
  "favorite": "Favorite",
  "isFavorite": "Favorit - Sí",
  "notFavorite": "Favorit - No",
  "ribbon": "Cinta",
  "hasWon": "Cinta - Sí",
  "hasNotWon": "Cinta - No",
  "hiddenAbility": "Habilitat Oculta",
  "hasHiddenAbility": "Habilitat Oculta - Sí",
  "noHiddenAbility": "Habilitat Oculta - No",
  "pokerus": "Pokerus",
  "hasPokerus": "Pokerus - Sí",
  "noPokerus": "Pokerus - No",
  "sortByNumber": "Núm.",
  "sortByCost": "Cost",
  "sortByCandies": "# Caramels",
  "sortByIVs": "IVs",
  "sortByName": "Nom",
};
