import { SimpleTranslationEntries } from "#app/interfaces/locales";

export const splashMessages: SimpleTranslationEntries = {
  "battlesWon": "Batalles Guanyades!",
  "joinTheDiscord": "Uneix-te al Discord!",
  "infiniteLevels": "Nivells infinits!",
  "everythingStacks": "Tot s'Amuntega!",
  "optionalSaveScumming": "Opcional: fer trampes amb guardats!",
  "biomes": "35 Biomes!",
  "openSource": "Codi obert!",
  "playWithSpeed": "Juga a una velocitat 5x!",
  "liveBugTesting": "Proves constants d'errors!",
  "heavyInfluence": "Influència Alta a RoR2!",
  "pokemonRiskAndPokemonRain": "Pokémon Risk i Pokémon Rain!",
  "nowWithMoreSalt": "Amb un 33% més de polèmica!",
  "infiniteFusionAtHome": "Fusió Infinita a casa!",
  "brokenEggMoves": "Moviments Ou trencats!",
  "magnificent": "Magnífic!",
  "mubstitute": "Mubstitut!",
  "thatsCrazy": "De bojos!",
  "oranceJuice": "Suc de narància!",
  "questionableBalancing": "Balanç Qüestionable!",
  "coolShaders": "Shaders impressionants!",
  "aiFree": "Sense AI!",
  "suddenDifficultySpikes": "Salts de dificultat sobtats!",
  "basedOnAnUnfinishedFlashGame": "Basat en un joc Flash inacabat!",
  "moreAddictiveThanIntended": "Més addictiu del compte!",
  "mostlyConsistentSeeds": "Llavors GAIREBÉ consistents!",
  "achievementPointsDontDoAnything": "Els Punts de Assoliment no fan res!",
  "youDoNotStartAtLevel": "No comences al nivell 2000!",
  "dontTalkAboutTheManaphyEggIncident": "No es parlin de l'incident de l'Ou Manaphy!",
  "alsoTryPokengine": "Prova també Pokéngine!",
  "alsoTryEmeraldRogue": "Prova també Emerald Rogue!",
  "alsoTryRadicalRed": "Prova també Radical Red!",
  "eeveeExpo": "Eevee Expo!",
  "ynoproject": "YNOproject!",
  "breedersInSpace": "Criadors... A L'ESPAI!",
} as const;
