import { SimpleTranslationEntries } from "#app/interfaces/locales";

/**
 * The menu namespace holds most miscellaneous text that isn't directly part of the game's
 * contents or directly related to Pokemon data. This includes menu navigation, settings,
 * account interactions, descriptive text, etc.
 */
export const starterSelectUiHandler: SimpleTranslationEntries = {
  "confirmStartTeam": "Començar amb aquests Pokémon?",
  "confirmExit": "Vols sortir?",
  "invalidParty": "Aquest equip no és vàlid!",
  "gen1": "I",
  "gen2": "II",
  "gen3": "III",
  "gen4": "IV",
  "gen5": "V",
  "gen6": "VI",
  "gen7": "VII",
  "gen8": "VIII",
  "gen9": "IX",
  "growthRate": "Creixement:",
  "ability": "Habilit:",
  "passive": "Passiu:",
  "nature": "Natur:",
  "eggMoves": "Mov. Ou",
  "addToParty": "Afegir-ho a l'Equip",
  "removeFromParty": "Excloure-ho de l'Equip",
  "toggleIVs": "Mostrar IVs",
  "manageMoves": "Camviar movs.",
  "manageNature": "Camviar natur.",
  "addToFavorites": "Afegir-ho als Favorits",
  "removeFromFavorites": "Excloure-ho dels Favorits",
  "useCandies": "Gastar Caramels",
  "selectNature": "Tria Natur.",
  "selectMoveSwapOut": "Seleccioneu el moviment per canviar-lo.",
  "selectMoveSwapWith": "Seleccioneu el moviment per substituir-lo",
  "unlockPassive": "Desbloquejar el Passiu",
  "reduceCost": "Reduir el Preu",
  "sameSpeciesEgg": "Compra un Ou",
  "cycleShiny": ": Variocolor",
  "cycleForm": ": Forma",
  "cycleGender": ": Gènere",
  "cycleAbility": ": Habilitat",
  "cycleNature": ": Naturalesa",
  "cycleVariant": ": Variant",
  "enablePassive": "Activa la passiva",
  "disablePassive": "Desactivar la Passiva",
  "locked": "Bloquejat",
  "disabled": "Desactivada",
  "uncaught": "Encara No Atrapat"
};
